<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EEEpen </title>
    <link rel="icon" href="/about/icon.png">
    <link rel="stylesheet" href="../styles.css">
    <script src="../script.js"></script>
</head>
<body>
<div class="stack">

    <div> <a href="../"> < back </a> </div>
    <div> 6 Resonance </div>
    <img src="q0_658.png">
    <div class="space"></div>

    <img src="q1_656.png">
    <div class="tiles">
        <div> &omega;<sub>0</sub> = </div>  <div> <input oninput="check(this, 50);"> krad/s </div>
        <div> &omega;<sub>1</sub> = </div>  <div> <input oninput="check_tol(this, 49.01);"> krad/s </div>
        <div> &omega;<sub>2</sub> = </div>  <div> <input oninput="check_tol(this, 51.01);"> krad/s </div>
        <div> B = </div>  <div> <input oninput="check(this, 2);"> krad/s </div>
        <div> Q = </div>  <div> <input oninput="check(this, 25);"> </div>
    </div>
    <div class="space"></div>

    <img src="q2_657.png">
    <div class="tiles">
        <div> B = </div>  <div> <input oninput="check(this, 160);"> rad/s </div>
        <div> C = </div>  <div> <input oninput="check(this, 0.625);"> &micro;F </div>
        <div> &omega;<sub>0</sub> = </div>  <div> <input oninput="check(this, 8000);"> rad/s </div>
        <div> &omega;<sub>1</sub> = </div>  <div> <input oninput="check_tol(this, 7920);"> rad/s </div>
        <div> &omega;<sub>2</sub> = </div>  <div> <input oninput="check_tol(this, 8080);"> rad/s </div>
    </div>
    <div class="space"></div>

    <img src="q3_659.png">
    <div class="tiles">
        <div> &omega;<sub>0</sub> = </div>  <div> <input oninput="check(this, 25);"> krad/s </div>
        <div> &omega;<sub>1</sub> = </div>  <div> <input oninput="check_tol(this, 24.992);"> krad/s </div>
        <div> &omega;<sub>2</sub> = </div>  <div> <input oninput="check_tol(this, 25.008);"> krad/s </div>
        <div> B = </div>  <div> <input oninput="check(this, 15.625);"> rad/s </div>
        <div> Q = </div>  <div> <input oninput="check(this, 1600);"> </div>
    </div>
    <div class="space"></div>

    <img src="q4_659.png">
    <div class="tiles">
        <div> &omega;<sub>0</sub> = </div>  <div> <input oninput="check(this, 100);"> krad/s </div>
        <div> &omega;<sub>1</sub> = </div>  <div> <input oninput="check_tol(this, 99.01);"> krad/s </div>
        <div> &omega;<sub>2</sub> = </div>  <div> <input oninput="check_tol(this, 101.0);"> krad/s </div>
        <div> B = </div>  <div> <input oninput="check(this, 2);"> krad/s </div>
        <div> Q = </div>  <div> <input oninput="check(this, 50);"> </div>
    </div>
    <div class="space"></div>

    <img src="q5_660.png">
    <div class="tiles">
        <div> &omega;<sub>0</sub> = </div>  <div> <input oninput="check(this, 2);"> rad/s </div>
        <div> &omega;<sub>1</sub> = </div>  <div> <input oninput="check_tol(this, 1.236);"> rad/s </div>
        <div> &omega;<sub>2</sub> = </div>  <div> <input oninput="check_tol(this, 3.236);"> rad/s </div>
        <div> B = </div>  <div> <input oninput="check(this, 2);"> rad/s </div>
        <div> Q = </div>  <div> <input oninput="check(this, 1);"> </div>
    </div>
    <div class="space"></div>

    <img src="q6_660.png">
    <div class="tiles">
        <div> &omega;<sub>0</sub> = </div>  <div> <input oninput="check_tol(this, 435.9);"> rad/s </div>
        <div> &omega;<sub>1</sub> = </div>  <div> <input oninput="check_tol(this, 388.7);"> rad/s </div>
        <div> &omega;<sub>2</sub> = </div>  <div> <input oninput="check_tol(this, 488.7);"> rad/s </div>
        <div> B = </div>  <div> <input oninput="check(this, 100);"> rad/s </div>
        <div> Q = </div>  <div> <input oninput="check_tol(this, 4.359);"> </div>
    </div>
    <div class="space"></div>

</div>
</body>
</html>
